views/index.pug
doctype html
html
  head
    meta(http-equiv='Content-Type', content='text/html; charset=UTF-8')
    title A* path-finding algorithm
    link(rel='stylesheet', type='text/css', media='screen, projection', href='style.css')
    script(src="bundle.js" type='text/javascript')
  body
    nav
      span A-star JavaScript
    #main
      #search-grid
        canvas#canvas(width='640px' height="640px")
      #config
        #parameters
          div.param
            label(for='frequency') Wall Frequency:
            select#frequency
              option(value='.1') 10%
              option(value='.2') 20%
              option(value='.3', selected='selected') 30%
              option(value='.4') 40%
          div
            label(for='gridSize') Grid Size:
            select#gridSize(name='selectGridSize')
              option(value='10') 10x10
              option(value='15') 15x15
              option(value='20' , selected='selected') 20x20
              option(value='30') 30x30
              option(value='40') 40x40
              option(value='50') 50x50
              option(value='100') 100x100
              option(value='150') 150x150
        #controls
          div#search Search
          div#reset reset
    #footer

public/index.html
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>A* path-finding algorithm</title>
    <link rel="stylesheet" type="text/css" media="screen, projection" href="style.css">
    <script src="bundle.js" type="text/javascript"></script>
</head>
<body>
<nav><span>A-star JavaScript</span></nav>
<div id="main">
    <div id="search-grid">
        <canvas id="canvas" width="640px" height="640px"></canvas>
    </div>
    <div id="config">
        <div id="parameters">
            <div class="param">
                <label for="frequency">Wall Frequency:</label>
                <select id="frequency">
                    <option value=".1">10%</option>
                    <option value=".2">20%</option>
                    <option value=".3" selected="selected">30%</option>
                    <option value=".4">40%</option>
                </select>
            </div>
            <div>
                <label for="gridSize">Grid Size:</label>
                <select id="gridSize" name="selectGridSize">
                    <option value="10">10x10</option>
                    <option value="15">15x15</option>
                    <option value="20" selected="selected">20x20</option>
                    <option value="30">30x30</option>
                    <option value="40">40x40</option>
                    <option value="50">50x50</option>
                    <option value="100">100x100</option>
                    <option value="150">150x150</option>
                </select>
            </div>
        </div>
        <div id="controls">
            <div id="search">Search</div>
            <div id="reset">reset</div>
        </div>
    </div>
</div>
<div id="footer"></div>
</body>
</html>
